# -------------------------------------------------------------------------------------------
# NOTE : 
# 	This should be used only for DEV instance
# 	For Live instance, all variables should be defined as Environment variables.
# 	Environment variables hold precedence against what is defined in this file
# -------------------------------------------------------------------------------------------

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false



#############################################################################################
###### Global App Specific Configuration
#############################################################################################
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

# Used by Spring Boot (Application Context)
server.contextPath=/igtb-approvalwf

#application name
applicationName=digital-approvalwf-0.4.5

# Port 51001
server.port=51001

#Profile configuration for service
spring.profiles.active=datastore

# Module Abbreviation Name (preferably <= 3 characters and only Upper Case Alphabets A-Z)
# e.g. LMs (for Liquidity), IPSH (for Payments), CNR (for Collections & Receivables)...
# This is used for deriving:
# 	- ElasticSearch Index name as <moduleAbbr>-requests (e.g. lms-requests, ipsh-requests, cnr-requests)
#	- Deriving Destination names in Release Trigger and State Update handler modules
ModuleAbbr=HORZ

# Header key and value, to be used as security token while calling APIs for this module
iGTBD-AtomicAPI-SharedKey=I4qwGynNIt5DP5zUjjemHR1mEj8Ii6jq

# ES Database connection details
ES.DB.Protocol=http
ES.enrichment.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.enrichment.DB.Port=8083
ES.enrichment.DB.User=cbx-app
ES.enrichment.DB.Password=s3cr3t

#Redis sentinel details
Redis.Sentinel.Enabled=false
Redis.Sentinel.Urls=localhost:6379,localhost:6379
Redis.DB.Master.Name=redisMaster
Redis.DB.Instance=0
Redis.Sentinel.FailoverWaitTimeMS=10000
Redis.DB.Url=localhost:6379

#CBX
#Quest.Url=http://digital-gatekeeper-dit-int.cfapps.io/quest/graphql

#CBX
#Limit.Url=https://digital-gatekeeper-dit-int.cfapps.io/limits/igtb-limits/v1

#JmsBroker config
#Digital.JmsBroker.Host=192.168.109.146
#Digital.JmsBroker.Port=15672
#Digital.JmsBroker.User=guest
#Digital.JmsBroker.Password=guest
#Digital.JmsBroker.VHost=/

Digital.RabbitMQ.Host=192.168.109.146
Digital.RabbitMQ.Port=15672
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/

###############################################
# The exchange where all events are published
###############################################
approvalwf.rabbitmq.exchange = cbxevents

########################################
# This property will define the region
#######################################
region=europe

########################################
# This property will define the country
#######################################
country=DNK

##########################################
#Redis key prefix
##########################################
redisKeyPrefix=APPROVALWF:

############################################
#Base 64 audit is required or not
############################################
isBase64AuditRequired=true

##########################################
#Workflow elastic search index name
##########################################
RULES_ES_INDEX_NAME=quest.workflow

##########################################
#Workflow rules elastic search type name
##########################################
RULES_ES_TYPE_NAME=rules

##########################################
#Product registry elastic search index name
##########################################
PROD_REG_ES_INDEX_NAME=quest.workflow

##########################################
#Product registry elastic search type name
##########################################
PROD_REG_ES_TYPE_NAME=product_registry_master

########################################################
#Client ID of the digital gatekeeper in eureka registry
########################################################
digital_gatekeeper_eurekaId=digital-gatekeeper

#######################
#Quest url
#######################
quest_url=/quest/graphql

#######################
#configured Limits url
#######################
configured_limits_url=/limits/igtb-limits/v1/configured

#######################
#Limits validation url
#######################
limits_validation_url=/limits/igtb-limits/v1/validate

######################################
#Enabling the feign exception handling
######################################
feign.okhttp.enabled= true

# To Enable/Disable DevMsg field in JSON response returned from API
# Y - enables DevMsg in output json response (may be useful for dev env)
# N - disables the same (recommended for production env) (this is default, if not specified)
EnableDevMsgInResponse=N

###########################################################################################################
# This property will defines the rule order key in which the initiation limits execution order is defined.
###########################################################################################################
workflow_initiation_rules=SelfAuthCheck,RuleAvailabilityCheck,ZeroAuthCheck,PerformInitiation

########################################################################################################
# This property will defines the rule order key in which the approval limits execution order is defined.
########################################################################################################
workflow_approval_rules=ApprovalExpiryCheck,PerformApproval

#####################################################################################
# This property will defines the package in which the rule classes are located and loaded.
#####################################################################################
rules_package=com.igtb.api.action.horz.workflow.rulebook.rules

#####################################################################################
# This property will defines the rule order criteria.
#####################################################################################
rules_order=name

#############################################################################################
# This property will defines the properties file name in which the rule order key is defined.
#############################################################################################
rules_config_filename=application.properties

#############################################
#Criteria for txn logging in workflow log
############################################
txn_log_groupby_criteria=channelSeqId,domainId,userId,service

#############################################
#Txn count redis key expiry in days 
#############################################
TXN_COUNT_REDIS_KEY_EXPIRY_IN_DAYS=1

#############################################
#trashing is applicabled for last action keys  
############################################
last_action_keys=add,amend,initiate,verify,create_template,upload

################################################################
# create,approval of template is applicable for authorize template key  
################################################################
template_txn_prefix=template
create_template_key=create_template
authorize_template_key=authorize_template

isSharedKeyEnabled=true
shared_secret_key= 6c3d57fe-cb79-46d0-945d-c2f8e30120c8