# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties

ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
elasticsearch.index.name=quest.workflow
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t

#Kafka properties
#kafka.config.bootstrapservers=52.214.214.159:9094
#kafka.config.bootstrapservers=localhost:9092
Kafka.BootstrapServers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=WorkFlowIngConsumer
kafka.output.topic=WORKFLOW-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

#Service Key , ES Type name mappings
WORKFLOW=rules